<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PREGUNTAS FRECUENTES</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estiloscopia.css">
    </head>

    <body> 
        <section class="principal4">
            <section class="encabezado">
                <div class="logo">
                    <img src="Foto/kinegrande.png" alt="logo" title="logo" width="220px"/>
                </div>
            
                <div class="redes">
                    <ul>
                        <li><a href="https://www.youtube.com/premium" target="_blank"> <img src="Foto/YouTube.jpg" alt="youtube" title="logo youtube" width="25px"></a></li>
                        <li><a href="https://twitter.com/?lang=es/" target="_blank"> <img src="Foto/twitter.jpg" alt="twitter" title="logo twitter" width="25px"></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"> <img src="Foto/insta.jpg" alt="instagram" title="logo instagram" width="25px"></a></li>
                        <li><a href="http//ar.linkedin.com/" target="_blank"> <img src="Foto/LinkedIn.jpg" alt="linkedin" title="logo linkedin" width="25px"></a></li>
                        <li><a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank"> <img src="Foto/mail.jpg" alt="mail" title="logo mail" width="25px"></a></li>
                    </ul>

                </div>   
            </section>
            <div class="principalfoto">

                <div class="principal-foto">
                    
                    <nav>
                        <div class="container">
                            <div class="boton1"><a href="sobremi.html" target="_blank">SOBRE MI</a></div>
                            <div class="boton3"><a href="contactate.html" target="_blank">CONTACTATE</a></div>
                            <div class="boton4"><a href="programadeejercicios.html" target="_blank">PROGRAMAS DE EJERCICIO</a></div>
                            <div class="boton5"><a href="consejos.html" target="_blank">CONSEJOS</a></div>
                        </div>    
                    </nav>
                    <div class="slogan">    

                        <!--texto y boton sobre la foto-->
                        <span> Recuperate, <br/>
                            mantenete en movimiento <br/>                
                            <strong>Y DISFRUTA TU CUERPO.</strong>
                        </span>
                        <div>
                            <a class="boton" href="contactate.html">CONTACTATE</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="grid-preguntas">

            <div class="gridpreg1">
                <h1>PREGUNTAS FRECUENTES</h1>
            </div>

            <div class="gridpreg2">
                <h2>¿Qué es la kinesiologiía y la fiosiatría?</h2>
                <h3>La Kinesiología estudia el movimiento y cómo este afecta a nuestra salud, su forma de aplicación es mediante el tratamiento forma manual y el movimiento, mientras que la Fisioterapia busca promover y conseguir una mejora en el movimiento y su tratamiento integra muchas otras técnicas además de la kinesiología, como la hidroterapia, electroterapia, medios físicos, etc.</h3>
            </div>
            
            <div class="gridpreg3">
                <h2>¿Con que frecuencia tengo que hacer ejercicio físico?</h2>
                <h3>Para evitar el sedentarismo, se debe realizar actividad física a diario. En adultos, realizar al menos 30 min de actividad regular de intensidad moderada (aeróbica) al menos 5 días a la semana (o 75 min de actividad vigorosa semanal). Para menores y adolescentes, la recomendación es de 60 min al día.</h3>    
            </div>

            <div class="gridpreg4">
                <h2>¿Por qué debo hacer rehabilitación</h2>
                <h3>La rehabilitación puede reducir los efectos de multitud de problemas de salud, como enfermedades (agudas o crónicas), afecciones, lesiones o traumatismos. Asimismo, puede complementar otras intervenciones sanitarias, como las médicas o quirúrgicas, y contribuye a conseguir el mejor resultado posible.</h3>
            </div>

            <div class="gridpreg5">
                <h2>¿Que pasa si tengo mucho dolor al hacer el ejercicio?</h2>
                <h3>Cada persona reacciona de manera diferente al ejercicio, dependiendo de muchos factores como la edad o la actividad física a la que estemos acostumbrados. El programa está creado para que sea progresivo en cada una de sus fases, sin embargo es probable que en algún momento sientas dolor al hacer algún ejercicio. Siempre recomendamos que el dolor máximo al realizar un ejercicio no supere el nivel de 4 en una escala de 0 a 10, donde 0 es la ausencia total de dolor y 10 el peor dolor imaginable.</h3>
            </div>
                
        </section>

        <footer>
            <p>©2022 KINESIOLOGO BARRAGAN todos los derechos reservados.</p>
        </footer>

    </body>    
</html>